QMainWindow, QDialog, QWidget {
    background-color: #252526;
    color: #f0f0f0;
}

QMenuBar {
    background-color: #2d2d30;
    color: #f0f0f0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3a3d41;
}

QMenu {
    background-color: #2d2d30;
    color: #f0f0f0;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #3a3d41;
}

QLabel {
    color: #f0f0f0;
}

QPushButton {
    background-color: #2d2d30;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton#dangerButton {
    border: 1px solid #a94442;
}

QComboBox {
    background-color: #2d2d30;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 30px;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    min-height: 32px;
}

QLabel#settingsTitle {
    font-size: 20px;
    font-weight: 700;
}

QLabel#settingsSubtitle {
    color: #b8b8b8;
}