QMainWindow, QDialog, QWidget {
    background-color: #f7f7f7;
    color: #111111;
}

QMenuBar {
    background-color: #ececec;
    color: #111111;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #dcdcdc;
}

QMenu {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #cfcfcf;
}

QMenu::item:selected {
    background-color: #e8e8e8;
}

QLabel {
    color: #111111;
}

QPushButton {
    background-color: #f0f0f0;
    color: #111111;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #e4e4e4;
}

QPushButton#dangerButton {
    border: 1px solid #c65b5b;
}

QComboBox {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 30px;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    min-height: 32px;
}

QLabel#settingsTitle {
    font-size: 20px;
    font-weight: 700;
}

QLabel#settingsSubtitle {
    color: #555555;
}